### ISSUE TITLE
segfault / double-free in rfbClientCleanup method

### ISSUE THREAD

**Issue by willbprog127** [LibVNC/libvncserver#190]
At line
https://github.com/LibVNC/libvncserver/blob/master/libvncclient/vncviewer.c#L537
you have the code `free(client)`.  This `free` causes a segfault on FreeBSD and segfault + 'double-free' error message on Linux.

I don't have the time to do a full code review of your project, but I do see that you're using `calloc` in rfbGetClient, so I'm not sure why the client seems to be freed twice.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 805216f00 (LWP 100511/spiritvnc-fltk)]
0x0000000802f86338 in realloc () from /lib/libc.so.7
(gdb) bt full
#0  0x0000000802f86338 in realloc () from /lib/libc.so.7
No symbol table info available.
#1  0x0000000802f8685e in free () from /lib/libc.so.7
No symbol table info available.
#2  0x0000000000433896 in VncObject::endViewer (this=0x805340880) at src/vnc.cxx:274
        nItem = 0
```
`src/vnc.cxx:274` is simply calling `rfbClientCleanup(vncClient)`.

lldb shows about the same thing:

```
    frame #0: 0x0000000802f86338 libc.so.7`??? + 264
libc.so.7`???:
->  0x802f86338 <+264>: movq   %r15, (%rax,%rbx)
    0x802f8633c <+268>: movl   0x18(%rcx), %eax
    0x802f8633f <+271>: testl  %eax, %eax
    0x802f86341 <+273>: jle    0x802f86487               ; <+599>
(lldb) bt
* thread #3: tid = 100531, 0x0000000802f86338 libc.so.7`??? + 264, stop reason = signal SIGSEGV: invalid address (fault address: 0xfffffffffffffff8)
  * frame #0: 0x0000000802f86338 libc.so.7`??? + 264
    frame #1: 0x0000000802f8685e libc.so.7`free + 126
    frame #2: 0x0000000000433896 spiritvnc-fltk`VncObject::endViewer(this=0x0000000805340880) + 3078 at vnc.cxx:274
```
Because I don't have debugging symbols for libc or libvncserver, I completely implemented the rfbClientCleanup function in my project.  gdb pointed to the `free(client)` line as the problem.  Commenting out that line prevents the crash from happening.

**Comment by willbprog127** [comment]
Please disregard this issue.  I found that the method that contained `rfbClientCleanup` was being run twice, hence the double-free issue.  Sorry for the trouble.
