### ISSUE TITLE
rfbClientCleanup() crashes at free(client->serverHost)

### ISSUE THREAD

**Issue by aquawicket** [LibVNC/libvncserver#205]
_rfbInitClient()_ will return false when the connection times out. This triggers _rfbClientCleanup()_. When _rfbClientCleanup()_ calls line 532, _free(client->serverHost)_,  It will crash as if _client->serverHost_ is an invalid pointer. 

The following code will crash inside rfbInitClient(). 
```
cl->serverHost = "1.2.3.4";   //fake address to time out connection
rfbInitClient(cl, &argc, argv);
```

_**Stack Trace**_
```
MyClient.exe!rfbInitClient(_rfbClient * client, int * argc, char * * argv) Line 48
MyClient.exe!rfbClientCleanup(_rfbClient * client) Line 532
MyClient.exe!free(void * block) Line 16
MyClient.exe!_free_dbg(void * block, int block_use) Line 1011
MyClient.exe!free_dbg_nolock(void * const block, const int block_use) Line 888
MyClient.exe!_CrtIsValidHeapPointer(const void * block) Line 1385
```

Am I assigning cl->serverHost correctly?

**Comment by NIPE-SYSTEMS** [comment]
Maybe use `strdup()`? You need to assign a pointer pointing to memory on the heap which gets allocated via `malloc()` or derivates.

**Comment by bk138** [comment]
Yeah, that might be it.

**Comment by bk138** [comment]
re #47

**Comment by bk138** [comment]
Tentatively closing, feel free to re-open if issue persists and there is more info.
