### ISSUE TITLE
Crash in rfbssl_init_global (key=0x0, cert=0x0) at libvncserver/rfbssl_gnutls.c:100

### ISSUE THREAD

**Issue by a-bezrukov** [LibVNC/libvncserver#219]
Hi Guys!

I am constantly noticing crashes when working with a certain website (https://yaroslavl.hh.ru/) with the Chromium browser on up to date Ubuntu 16.04.3 LTS via x11vnc package (same via tightvncserver). 

I have 2 computers in my LAN, x11vnc server is started on 192.168.209.20, ssvnc client is started on 192.168.209.21. I open Chromium browser on the server, navigate to the website, and after clicking 2-3 links remotely, I can see the crash. 

To get the debugging info I downloaded and built both x11vnc and libvncserver from the github repos. 
**x11vnc**$ git status
HEAD detached at 0.9.15
**libvncserver**$ git status
On branch master

I start x11vnc with the following args: 
`x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -auth guess -o /var/log/x11vnc.log -shared -forever`

I see the following last messages in the log:
26/02/2018 14:57:17 Got connection from client 192.168.209.21
26/02/2018 14:57:17   other clients:
26/02/2018 14:57:17 Normal socket connection
26/02/2018 14:57:17 Disabled X server key autorepeat.
26/02/2018 14:57:17   to force back on run: 'xset r on' (3 times)
26/02/2018 14:57:17 incr accepted_client=1 for 192.168.209.21:37470  sock=7
26/02/2018 14:57:17 Client Protocol Version 3.8
26/02/2018 14:57:17 Protocol version sent 3.8, using 3.8
26/02/2018 14:57:17 rfbProcessClientSecurityType: executing handler for type 1
26/02/2018 14:57:17 rfbProcessClientSecurityType: returning securityResult for client rfb version >= 3.8
26/02/2018 14:57:17 copy_tiles: allocating first_line at size 54
26/02/2018 14:57:17 Pixel format for client 192.168.209.21:
26/02/2018 14:57:17   32 bpp, depth 24, little endian
26/02/2018 14:57:17   true colour: max r 255 g 255 b 255, shift r 16 g 8 b 0
26/02/2018 14:57:17 no translation needed
26/02/2018 14:57:17 Using compression level 1 for client 192.168.209.21
26/02/2018 14:57:17 Using image quality level 9 for client 192.168.209.21
26/02/2018 14:57:17 Using JPEG subsampling 0, Q100 for client 192.168.209.21
26/02/2018 14:57:17 Enabling X-style cursor updates for client 192.168.209.21
26/02/2018 14:57:17 Enabling full-color cursor updates for client 192.168.209.21
26/02/2018 14:57:17 Enabling cursor position updates for client 192.168.209.21
26/02/2018 14:57:17 Enabling LastRect protocol extension for client 192.168.209.21
26/02/2018 14:57:17 Enabling NewFBSize protocol extension for client 192.168.209.21
26/02/2018 14:57:17 Using tight encoding for client 192.168.209.21
26/02/2018 14:57:17 client 1 network rate 11604.9 KB/sec (96491.3 eff KB/sec)
26/02/2018 14:57:17 client 1 latency:  0.5 ms
26/02/2018 14:57:17 dt1: 0.0420, dt2: 0.0315 dt3: 0.0005 bytes: 849091
26/02/2018 14:57:17 link_rate: LR_LAN - 1 ms, 11604 KB/s
26/02/2018 14:57:18 client_set_net: 192.168.209.21  0.0000
26/02/2018 14:57:26 created selwin: 0x2e00039
26/02/2018 14:58:12 Got connection from client 127.0.0.1
26/02/2018 14:58:12   other clients:
26/02/2018 14:58:12      192.168.209.21
26/02/2018 14:58:12 Got TLS/SSL WebSockets connection

And the backtrace is as follows:
#0  0x00007ffff559a46b in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#1  0x00007ffff558fef9 in gnutls_certificate_set_x509_key_file2 () from /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#2  0x00007ffff7bae7f6 in rfbssl_init_global (key=0x0, cert=0x0) at /home/andrey/Projects/libvncserver/libvncserver/rfbssl_gnutls.c:100
#3  0x00007ffff7bae8bc in rfbssl_init (cl=cl@entry=0xb6e290) at /home/andrey/Projects/libvncserver/libvncserver/rfbssl_gnutls.c:129
#4  0x00007ffff7badb5a in webSocketsCheck (cl=cl@entry=0xb6e290) at /home/andrey/Projects/libvncserver/libvncserver/websockets.c:230
#5  0x00007ffff7b80a25 in rfbNewTCPOrUDPClient (rfbScreen=rfbScreen@entry=0x9eafc0, sock=sock@entry=8, isUDP=isUDP@entry=0 '\000') at /home/andrey/Projects/libvncserver/libvncserver/rfbserver.c:467
#6  0x00007ffff7b80af7 in rfbNewClient (rfbScreen=rfbScreen@entry=0x9eafc0, sock=sock@entry=8) at /home/andrey/Projects/libvncserver/libvncserver/rfbserver.c:516
#7  0x00007ffff7b881e0 in rfbNewConnectionFromSock (rfbScreen=rfbScreen@entry=0x9eafc0, sock=8) at /home/andrey/Projects/libvncserver/libvncserver/sockets.c:173
#8  0x00007ffff7b8833e in rfbProcessNewConnection (rfbScreen=rfbScreen@entry=0x9eafc0) at /home/andrey/Projects/libvncserver/libvncserver/sockets.c:508
#9  0x00007ffff7b88860 in rfbCheckFds (rfbScreen=rfbScreen@entry=0x9eafc0, usec=10000) at /home/andrey/Projects/libvncserver/libvncserver/sockets.c:398
#10 0x00007ffff7b7fbbc in rfbProcessEvents (screen=0x9eafc0, usec=<optimized out>, usec@entry=-1) at /home/andrey/Projects/libvncserver/libvncserver/main.c:1109
#11 0x0000000000495311 in rfbPE (usec=usec@entry=-1) at util.c:581
#12 0x0000000000461746 in watch_loop () at screen.c:4429
#13 0x000000000040c673 in main (argc=<optimized out>, argv=<optimized out>) at x11vnc.c:6025

More details:
(gdb) fr 7
#7  0x00007ffff7b881e0 in rfbNewConnectionFromSock (rfbScreen=rfbScreen@entry=0x9eafc0, sock=8) at /home/andrey/Projects/libvncserver/libvncserver/sockets.c:173
173	    rfbNewClient(rfbScreen,sock);
(gdb) print *rfbScreen
$1 = {scaledScreenNext = 0x0, scaledScreenRefCount = 2, width = 1680, paddedWidthInBytes = 6720, height = 1050, depth = 32, bitsPerPixel = 32, sizeInBytes = 0, blackPixel = 0, whitePixel = 0, 
  screenData = 0x0, serverFormat = {bitsPerPixel = 32 ' ', depth = 24 '\030', bigEndian = 0 '\000', trueColour = 255 '\377', redMax = 255, greenMax = 255, blueMax = 255, redShift = 16 '\020', 
    greenShift = 8 '\b', blueShift = 0 '\000', pad1 = 0 '\000', pad2 = 0}, colourMap = {count = 0, is16 = 0 '\000', data = {bytes = 0x0, shorts = 0x0}}, desktopName = 0x8a4ea0 <title> ":0", 
  thisHost = "ps", '\000' <repeats 252 times>, autoPort = -1 '\377', port = 5900, listenSock = 5, maxSock = 0, maxFd = 8, allFds = {__fds_bits = {416, 0 <repeats 15 times>}}, 
  socketState = RFB_SOCKET_READY, inetdSock = -1, inetdInitDone = 0 '\000', udpPort = 0, udpSock = -1, udpClient = 0x0, udpSockConnected = 0 '\000', udpRemoteAddr = {sin_family = 0, sin_port = 0, 
    sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, maxClientWait = 0, httpInitDone = -1 '\377', httpEnableProxyConnect = 0 '\000', httpPort = 0, httpDir = 0x0, httpListenSock = -1, 
  httpSock = -1, passwordCheck = 0x7ffff7b7e170 <rfbDefaultPasswordCheck>, authPasswdData = 0x0, authPasswdFirstViewOnly = 1, maxRectsPerUpdate = 50, deferUpdateTime = 10, alwaysShared = -1 '\377', 
  neverShared = 0 '\000', dontDisconnect = -1 '\377', clientHead = 0xb6e290, pointerClient = 0x0, cursorX = 1073, cursorY = 442, underCursorBufferLen = 0, underCursorBuffer = 0x0, 
  dontConvertRichCursorToXCursor = 0 '\000', cursor = 0x9ecb80, 
  frameBuffer = 0x7ffff1dff010 "U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377U`b\377"..., 
  kbdAddEvent = 0x437600 <keyboard>, kbdReleaseAllKeys = 0x49ef80 <kbd_release_all_keys>, ptrAddEvent = 0x43af30 <pointer_event>, setXCutText = 0x49e950 <xcut_receive>, 
  getCursorPtr = 0x7ffff7b7dc30 <rfbDefaultGetCursorPtr>, setTranslateFunction = 0x457d40 <set_xlate_wrapper>, setSingleWindow = 0x49f010 <set_single_window>, 
  setServerInput = 0x49f150 <set_server_input>, getFileTransferPermission = 0x49f500 <get_file_transfer_permitted>, setTextChat = 0x49f230 <set_text_chat>, newClientHook = 0x42b5f0 <new_client>, 
  displayHook = 0x43bd90 <measure_display_hook>, getKeyboardLedStateHook = 0x0, cursorMutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, 
      __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, backgroundLoop = 0 '\000', ignoreSIGPIPE = -1 '\377', progressiveSliceHeight = 0, listenInterface = 0, 
  deferPtrUpdateTime = 0, handleEventsEagerly = 0 '\000', versionString = 0x0, protocolMajorVersion = 3, protocolMinorVersion = 8, permitFileTransfer = 0 '\000', displayFinishedHook = 0x0, 
  xvpHook = 0x0, sslkeyfile = 0x0, sslcertfile = 0x0, ipv6port = 5900, listen6Interface = 0x0, listen6Sock = -1, http6Port = 0, httpListen6Sock = -1}

If you need me to debug the issue (please point the direction as I am a total newbie here), or to send you my binaries and the core, I will be glad to do that.

P.S. Many thanks for your work, vnc makes the world ways better!

**Comment by bk138** [comment]
Can you please
* elaborate on your setup? You're viewing a website in a session exported by x11vnc?
* format the logs as code so they're readable ;-)
* provide the x11vnc version?

**Comment by Brutaniac** [comment]
Done, updated the initial post (in the upper part) with the setup and version info and fixed the formatting.

**Comment by bk138** [comment]
I reckon that the client connecting at `14:57:17` is the ssvnc one.
At `14:58:12`, there is sth connecting to the server from its own machine... I'll try to reproduce the issue, time permitting.

**Comment by bk138** [comment]
Could you please try with the new documentation in https://github.com/LibVNC/libvncserver#using-secure-websockets ? Worksforme :-)

**Comment by bk138** [comment]
Tentatively closing, please re-open if issue persists.
