### ISSUE TITLE
Issues when building on Windows 10

### ISSUE THREAD

**Issue by sfhacker** [LibVNC/libvncserver#222]
I'm under the impression this project hasn't been tested that much.
I'll try to contribute as much as I can.

Once built successfully, how to test it?
Is there any README (or basic guide) for someone not familiar with this project (like me) I could follow?

Build: master branch (020c30f63d1b747c9001471c5d279db4890692e4)

Environment
-----------

- Windows 10
- Windows SDK 10.0
- cmake 3.8.1

Building warnings/Incorrect detection of ...
--------------------------------------------

...
...
-- Check size of socklen_t
-- Check size of socklen_t - failed
-- Check size of in_addr_t
-- Check size of in_addr_t - failed

Compilation/Linking issues
--------------------------

libvncserver-master/rfb/rfb.h:57:9: error: unknown type name 'UINT32'
 typedef UINT32 in_addr_t;
         ^~~~~~
libvncserver-master/rfb/rfb.h:57:16: error: conflicting types for 'in_addr_t'
 typedef UINT32 in_addr_t;
                ^~~~~~~~~

libvncserver-master/libvncserver/tightvnc-filetransfer/handlefiletransferrequest.c:26:17: fatal error: pwd.h: No such file or directory
 #include <pwd.h>
                 ^

libvncserver-master/libvncserver/tightvnc-filetransfer/filetransfermsg.h:52:6: error: conflicting types for 'CreateDirectoryA'
 void CreateDirectory(char* dirName);

src/libvncserver-master/libvncserver/tightvnc-filetransfer/handlefiletransferrequest.c:999:2: error: too few arguments to function 'CreateDirectoryA'
  CreateDirectory(dirName);

libvncserver-master/libvncserver/tightvnc-filetransfer/filetransfermsg.c:784:1: error: conflicting types for 'CreateDirectoryA'
 CreateDirectory(char* dirName)

libvncserver-master/libvncserver/tightvnc-filetransfer/filetransfermsg.c:788:5: error: too many arguments to function 'mkdir'
  if(mkdir(dirName, 0700) == -1) {
     ^~~~~

libvncserver-master/libvncclient/tls_openssl.c:42:9: error: unknown type name 'pthread_mutex_t'
 typedef pthread_mutex_t MUTEX_TYPE;
         ^~~~~~~~~~~~~~~

libvncserver-master/libvncclient/tls_openssl.c:84:2: error: aggregate value used where an integer was expected
  return ((unsigned long) CURRENT_THREAD_ID);
  ^~~~~~

  
libvncserver-master/libvncclient/tls_openssl.c:179:2: error: unknown type name 'fd_set'
  fd_set fds;
  ^~~~~~

libvncserver.a(handlefiletransferrequest.c.obj):handlefiletransferrequest.c:(.text+0x295): undefined reference to `getpwuid'
libvncserver.a(handlefiletransferrequest.c.obj):handlefiletransferrequest.c:(.text+0x2c6): undefined reference to `geteuid'

Runtime Exceptions
---------------------

* encodingstest.exe

Thread 10 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 9752.0x8d0]
0x0000000000620940 in pthread_mutex_unlock ()

#0  0x0000000000620940 in pthread_mutex_unlock ()
#1  0x0000000000401a94 in update_finished ()
#2  0x00000000004323b6 in HandleRFBServerMessage ()
#3  0x0000000000401889 in clientLoop ()
#4  0x0000000000622445 in ptw32_threadStart ()
#5  0x00007ffc5005a8e6 in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
#6  0x00007ffc5005a9bc in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
#7  0x00007ffc4eb41fe4 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#8  0x00007ffc505fefc1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#9  0x0000000000000000 in ?? ()

* example.exe

07/03/2018 15:39:34 Listening for VNC connections on TCP port 5900
07/03/2018 15:39:34 Listening for VNC connections on TCP6 port 5900
07/03/2018 15:39:34 Listening for HTTP connections on TCP port 5800
07/03/2018 15:39:34   URL http://EQ035:5800
07/03/2018 15:39:34 Listening for HTTP connections on TCP6 port 5800
07/03/2018 15:39:34   URL http://EQ035:5800
07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.

07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.
07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.
07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.
07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.
07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.
07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.
07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.
07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.
07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.
07/03/2018 15:39:34 httpCheckFds: select: Se intent¾ realizar una operaci¾n en un elemento que no es un socket.

**Comment by sfhacker** [comment]
Any progress/news on this issue? It is over a month now and I'm stuck!

**Comment by bk138** [comment]
No, no progress. Note there are several issues dealing with the same basic problem which is: different datatypes for socket on POSIX vs WIN32/64.

**Comment by tobydox** [comment]
Once #257, #353 and #354 are merged this issue can be closed.

**Comment by bk138** [comment]
Indeed, there are a lot of `platform-windows` issues that will be closed with 0.9.13.

**Comment by bk138** [comment]
#329 is holding up windows use as well. working on it.

**Comment by bk138** [comment]
Windows builds with MSVC are working with latest commit 7aeeca2b1c5936890ef5c0666f856d63db679e8d, please re-open this issue if problem persists.
