### ISSUE TITLE
Deadlock in rfbShutdownServer

### ISSUE THREAD

**Issue by LibVNCUser** [LibVNC/libvncserver#258]
Calling [rfbShutdownServer](https://github.com/LibVNC/libvncserver/blob/ca2a5ac02fbbadd0a21fabba779c1ea69173d10b/libvncserver/main.c#L1082) with active clients cause a deadlock, because the [rfbClientIteratorNext](https://github.com/LibVNC/libvncserver/blob/ca2a5ac02fbbadd0a21fabba779c1ea69173d10b/libvncserver/rfbserver.c#L233) function increases the client reference count, and then the [rfbClientConnectionGone](https://github.com/LibVNC/libvncserver/blob/ca2a5ac02fbbadd0a21fabba779c1ea69173d10b/libvncserver/rfbserver.c#L559) function expects the reference count to be zero.
os: Ubuntu 16.04
libvncserver version: 0.9.10
See threads backtrace from GDB:
```
Thread 27 (Thread 0x7ff8a4120700 (LWP 29626)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f734938c74d in rfbClientConnectionGone (cl=cl@entry=0x7f72c40008c0) at rfbserver.c:558
#2  0x00007f734938bc5a in rfbShutdownServer (screen=0x7f733400b490, disconnectClients=disconnectClients@entry=-1 '\377') at main.c:1068
#3  0x00007f73495e12a9 in VNCServerImpl::VRDEDestroy (hServer=0x7f7334004250) at /home/user/projects/VirtualBox-5.2.18/src/VBox/ExtPacks/VNC/VBoxVNC.cpp:195
#4  0x00007f7349e9e48f in ConsoleVRDPServer::Stop (this=0x7f733c006590) at /home/user/projects/VirtualBox-5.2.18/src/VBox/Main/src-client/ConsoleVRDPServer.cpp:3029
#5  0x00007f7349e5a13b in Console::i_powerDown (this=0x7f733c001180, aProgress=0x7f7338589110) at /home/user/projects/VirtualBox-5.2.18/src/VBox/Main/src-client/ConsoleImpl.cpp:7837
#6  0x00007f7349e5b2ab in Console::i_powerDownThreadTask (pTask=0x7f73387ce9d0) at /home/user/projects/VirtualBox-5.2.18/src/VBox/Main/src-client/ConsoleImpl.cpp:10265
#7  0x00007f7349e27bea in ThreadTask::taskHandlerThreadProc (pvUser=0x7f73387ce9d0) at /home/user/projects/VirtualBox-5.2.18/src/VBox/Main/src-all/ThreadTask.cpp:107
#8  0x00007f7354434674 in rtThreadMain (pThread=pThread@entry=0x7f733854a2e0, NativeThread=NativeThread@entry=140131142457088, pszThreadName=pszThreadName@entry=0x7f733854abc0 "VMPwrDwn")
    at /home/user/projects/VirtualBox-5.2.18/src/VBox/Runtime/common/misc/thread.cpp:719
#9  0x00007f73544cf14a in rtThreadNativeMain (pvArgs=0x7f733854a2e0) at /home/user/projects/VirtualBox-5.2.18/src/VBox/Runtime/r3/posix/thread-posix.cpp:327
#10 0x00007f7352ff86ba in start_thread (arg=0x7f72d2f7d700) at pthread_create.c:333
#11 0x00007f735376741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 26 (Thread 0x7f72d3f7f700 (LWP 30388)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f734938c74d in rfbClientConnectionGone (cl=cl@entry=0x7f72c40008c0) at rfbserver.c:558
#2  0x00007f734938ab5b in clientInput (data=0x7f72c40008c0) at main.c:562
#3  0x00007f7352ff86ba in start_thread (arg=0x7f72d3f7f700) at pthread_create.c:333
#4  0x00007f735376741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 24 (Thread 0x7f734b59b700 (LWP 30383)):
#0  0x00007f735375d5d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f734938b356 in listenerRun (data=0x7f733400b490) at main.c:587
#2  0x00007f7352ff86ba in start_thread (arg=0x7f734b59b700) at pthread_create.c:333
#3  0x00007f735376741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by bk138** [comment]
Thanks for reporting! Can you please test if current master is also affected?

**Comment by LibVNCUser** [comment]
I built examples/example.c with define BACKGROUND_LOOP_TEST and additional thread that calls rfbShutdownServer, this causes a deadlock. See gdb backtrace:
```
Thread 4 (Thread 0x7f252ced7700 (LWP 12359)):
#0  0x00007f25305115d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2530a07efb in clientInput () from /home/user/projects/tests/libvncserver/build/libvncserver.so.1
#2  0x00007f25307e56ba in start_thread (arg=0x7f252ced7700) at pthread_create.c:333
#3  0x00007f253051b41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f252d6d8700 (LWP 12356)):
#0  0x00007f25305115d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2530a0823e in listenerRun () from /home/user/projects/tests/libvncserver/build/libvncserver.so.1
#2  0x00007f25307e56ba in start_thread (arg=0x7f252d6d8700) at pthread_create.c:333
#3  0x00007f253051b41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f252ded9700 (LWP 12355)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f2530a0a62c in rfbClientConnectionGone () from /home/user/projects/tests/libvncserver/build/libvncserver.so.1
#2  0x00007f2530a091dc in rfbShutdownServer () from /home/user/projects/tests/libvncserver/build/libvncserver.so.1
#3  0x0000000000401a34 in waitAndStop ()
#4  0x00007f25307e56ba in start_thread (arg=0x7f252ded9700) at pthread_create.c:333
#5  0x00007f253051b41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f2530e6d700 (LWP 12354)):
#0  0x00007f25307e698d in pthread_join (threadid=139797661062912, thread_return=0x0) at pthread_join.c:90
#1  0x0000000000401c85 in main ()
```
Edited example.c in attachment.
[example.txt](https://github.com/LibVNC/libvncserver/files/2542960/example.txt)

**Comment by LibVNCUser** [comment]
I built examples/example.c with define BACKGROUND_LOOP_TEST and additional thread that calls rfbShutdownServer, this causes a deadlock. See gdb backtrace:
```
Thread 4 (Thread 0x7fa451952700 (LWP 12858)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fa45548562c in rfbClientConnectionGone () from /home/user/projects/tests/libvncserver/build/libvncserver.so.1
#2  0x00007fa4554830b0 in clientInput () from /home/user/projects/tests/libvncserver/build/libvncserver.so.1
#3  0x00007fa4552606ba in start_thread (arg=0x7fa451952700) at pthread_create.c:333
#4  0x00007fa454f9641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fa452153700 (LWP 12851)):
#0  0x00007fa454f8c5d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fa45548323e in listenerRun () from /home/user/projects/tests/libvncserver/build/libvncserver.so.1
#2  0x00007fa4552606ba in start_thread (arg=0x7fa452153700) at pthread_create.c:333
#3  0x00007fa454f9641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fa452954700 (LWP 12850)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fa45548562c in rfbClientConnectionGone () from /home/user/projects/tests/libvncserver/build/libvncserver.so.1
#2  0x00007fa4554841dc in rfbShutdownServer () from /home/user/projects/tests/libvncserver/build/libvncserver.so.1
#3  0x0000000000401a34 in waitAndStop ()
#4  0x00007fa4552606ba in start_thread (arg=0x7fa452954700) at pthread_create.c:333
#5  0x00007fa454f9641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7fa4558e8700 (LWP 12849)):
#0  0x00007fa45526198d in pthread_join (threadid=140343736878848, thread_return=0x0) at pthread_join.c:90
#1  0x0000000000401c85 in main ()
```
Edited example.c in attachment.
[example.txt](https://github.com/LibVNC/libvncserver/files/2542966/example.txt)

**Comment by bk138** [comment]
is this fixed by #238 ?

**Comment by AnatherLibVNCUser** [comment]
```

**Comment by AnatherLibVNCUser** [comment]
Well, deadlock is gone but now it's sometimes a crash:
```
user@pc:~/repos/libvncserver/build/examples$ ./example 
Thread started with code 0 !
Enter stoping thread and wait 30 seconds for client connections!
23/01/2019 20:33:53 Listening for VNC connections on TCP port 5900
23/01/2019 20:33:53 rfbListenOnTCP6Port: error in bind IPv6 socket: Address already in use
23/01/2019 20:33:53 Listening for HTTP connections on TCP port 5800
23/01/2019 20:33:53   URL http://pc:5800
23/01/2019 20:33:53 Listening for HTTP connections on TCP6 port 5800
23/01/2019 20:33:53   URL http://pc:5800
Running background loop...
23/01/2019 20:34:06   other clients:
23/01/2019 20:34:06 Normal socket connection
23/01/2019 20:34:06 Client Protocol Version 3.8
23/01/2019 20:34:06 Protocol version sent 3.8, using 3.8
23/01/2019 20:34:06 rfbProcessClientSecurityType: executing handler for type 1
23/01/2019 20:34:06 rfbProcessClientSecurityType: returning securityResult for client rfb version >= 3.8
23/01/2019 20:34:06 Pixel format for client 127.0.0.1:
23/01/2019 20:34:06   32 bpp, depth 24, little endian
23/01/2019 20:34:06   true colour: max r 255 g 255 b 255, shift r 16 g 8 b 0
23/01/2019 20:34:06 Using compression level 1 for client 127.0.0.1
23/01/2019 20:34:06 Using image quality level 6 for client 127.0.0.1
23/01/2019 20:34:06 Using JPEG subsampling 0, Q79 for client 127.0.0.1
23/01/2019 20:34:06 Enabling X-style cursor updates for client 127.0.0.1
23/01/2019 20:34:06 Enabling full-color cursor updates for client 127.0.0.1
23/01/2019 20:34:06 Enabling cursor position updates for client 127.0.0.1
23/01/2019 20:34:06 Enabling LastRect protocol extension for client 127.0.0.1
23/01/2019 20:34:06 Using raw encoding for client 127.0.0.1
23/01/2019 20:34:23 Client 127.0.0.1 gone
23/01/2019 20:34:23 Statistics             events    Transmit/ RawEquiv ( saved)
23/01/2019 20:34:23  FramebufferUpdate   :    893 |         0/        0 (  0.0%)
23/01/2019 20:34:23  raw                 :    894 |   2036624/  2036624 (  0.0%)
23/01/2019 20:34:23  PointerPos          :      1 |        12/       12 (  0.0%)
23/01/2019 20:34:23  RichCursor          :      1 |      4248/     4248 (  0.0%)
23/01/2019 20:34:23  TOTALS              :   1789 |   2040884/  2040884 (  0.0%)
23/01/2019 20:34:23 Statistics             events    Received/ RawEquiv ( saved)
23/01/2019 20:34:23  PointerEvent        :   1243 |      7458/     7458 (  0.0%)
23/01/2019 20:34:23  FramebufferUpdate   :    893 |      8930/     8930 (  0.0%)
23/01/2019 20:34:23  SetEncodings        :      1 |        56/       56 (  0.0%)
23/01/2019 20:34:23  SetPixelFormat      :      1 |        20/       20 (  0.0%)
23/01/2019 20:34:23  TOTALS              :   2138 |     16464/    16464 (  0.0%)
rfbShutdownServer was called, exit!
*** Error in `./example': free(): corrupted unsorted chunks: 0x0000000001dd73f0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f31b6b127e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f31b6b1b37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f31b6b1f53c]
/usr/lib/x86_64-linux-gnu/libgnutls.so.30(+0x3d464)[0x7f31b5e2f464]
/usr/lib/x86_64-linux-gnu/libgnutls.so.30(+0x44720)[0x7f31b5e36720]
/lib64/ld-linux-x86-64.so.2(+0x10de7)[0x7f31b7308de7]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f31b6ad4ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f31b6ad5045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7f31b6abb837]
./example[0x400d19]
======= Memory map: ========
00400000-00403000 r-xp 00000000 fc:00 12714844                           /home/user/repos/libvncserver/build/examples/example
00602000-00603000 r--p 00002000 fc:00 12714844                           /home/user/repos/libvncserver/build/examples/example
00603000-00605000 rw-p 00003000 fc:00 12714844                           /home/user/repos/libvncserver/build/examples/example
01db9000-01dfb000 rw-p 00000000 00:00 0                                  [heap]
7f319c000000-7f319c021000 rw-p 00000000 00:00 0 
7f319c021000-7f31a0000000 ---p 00000000 00:00 0 
7f31a4000000-7f31a4021000 rw-p 00000000 00:00 0 
7f31a4021000-7f31a8000000 ---p 00000000 00:00 0 
7f31a8000000-7f31a8021000 rw-p 00000000 00:00 0 
7f31a8021000-7f31ac000000 ---p 00000000 00:00 0 
7f31ac000000-7f31ac02d000 rw-p 00000000 00:00 0 
7f31ac02d000-7f31b0000000 ---p 00000000 00:00 0 
7f31b2347000-7f31b235d000 r-xp 00000000 fc:00 23855625                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31b235d000-7f31b255c000 ---p 00016000 fc:00 23855625                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31b255c000-7f31b255d000 rw-p 00015000 fc:00 23855625                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31b255d000-7f31b255e000 ---p 00000000 00:00 0 
7f31b255e000-7f31b2d5e000 rw-p 00000000 00:00 0 
7f31b2d5e000-7f31b2d5f000 ---p 00000000 00:00 0 
7f31b2d5f000-7f31b355f000 rw-p 00000000 00:00 0 
7f31b355f000-7f31b3560000 ---p 00000000 00:00 0 
7f31b3560000-7f31b3d60000 rw-p 00000000 00:00 0 
7f31b3d60000-7f31b3d61000 ---p 00000000 00:00 0 
7f31b3d61000-7f31b4561000 rw-p 00000000 00:00 0 
7f31b4736000-7f31b4739000 r-xp 00000000 fc:00 23859601                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f31b4739000-7f31b4938000 ---p 00003000 fc:00 23859601                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f31b4938000-7f31b4939000 r--p 00002000 fc:00 23859601                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f31b4939000-7f31b493a000 rw-p 00003000 fc:00 23859601                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f31b493a000-7f31b4941000 r-xp 00000000 fc:00 30411051                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f31b4941000-7f31b4b40000 ---p 00007000 fc:00 30411051                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f31b4b40000-7f31b4b41000 r--p 00006000 fc:00 30411051                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f31b4b41000-7f31b4b42000 rw-p 00007000 fc:00 30411051                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f31b4b42000-7f31b4bc1000 r-xp 00000000 fc:00 30411059                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f31b4bc1000-7f31b4dc0000 ---p 0007f000 fc:00 30411059                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f31b4dc0000-7f31b4dc1000 r--p 0007e000 fc:00 30411059                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f31b4dc1000-7f31b4dc2000 rw-p 0007f000 fc:00 30411059                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f31b4dc2000-7f31b4df4000 r-xp 00000000 fc:00 30411065                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f31b4df4000-7f31b4ff3000 ---p 00032000 fc:00 30411065                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f31b4ff3000-7f31b4ff4000 r--p 00031000 fc:00 30411065                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f31b4ff4000-7f31b4ff5000 rw-p 00032000 fc:00 30411065                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f31b4ff5000-7f31b5029000 r-xp 00000000 fc:00 30411079                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f31b5029000-7f31b5228000 ---p 00034000 fc:00 30411079                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f31b5228000-7f31b522a000 r--p 00033000 fc:00 30411079                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f31b522a000-7f31b522b000 rw-p 00035000 fc:00 30411079                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f31b522b000-7f31b523c000 r-xp 00000000 fc:00 30409648                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f31b523c000-7f31b543c000 ---p 00011000 fc:00 30409648                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f31b543c000-7f31b543d000 r--p 00011000 fc:00 30409648                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f31b543d000-7f31b543e000 rw-p 00012000 fc:00 30409648                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f31b543e000-7f31b546f000 r-xp 00000000 fc:00 30409402                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f31b546f000-7f31b566f000 ---p 00031000 fc:00 30409402                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f31b566f000-7f31b5670000 r--p 00031000 fc:00 30409402                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f31b5670000-7f31b5671000 rw-p 00032000 fc:00 30409402                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f31b5671000-7f31b56ca000 r-xp 00000000 fc:00 30411081                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f31b56ca000-7f31b58c9000 ---p 00059000 fc:00 30411081                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f31b58c9000-7f31b58d3000 r--p 00058000 fc:00 30411081                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f31b58d3000-7f31b58d5000 rw-p 00062000 fc:00 30411081                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f31b58d5000-7f31b59dd000 r-xp 00000000 fc:00 23859595                   /lib/x86_64-linux-gnu/libm-2.23.so
7f31b59dd000-7f31b5bdc000 ---p 00108000 fc:00 23859595                   /lib/x86_64-linux-gnu/libm-2.23.so
7f31b5bdc000-7f31b5bdd000 r--p 00107000 fc:00 23859595                   /lib/x86_64-linux-gnu/libm-2.23.so
7f31b5bdd000-7f31b5bde000 rw-p 00108000 fc:00 23859595                   /lib/x86_64-linux-gnu/libm-2.23.so
7f31b5bde000-7f31b5bf0000 r-xp 00000000 fc:00 23855629                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f31b5bf0000-7f31b5df0000 ---p 00012000 fc:00 23855629                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f31b5df0000-7f31b5df1000 r--p 00012000 fc:00 23855629                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f31b5df1000-7f31b5df2000 rw-p 00013000 fc:00 23855629                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f31b5df2000-7f31b5f15000 r-xp 00000000 fc:00 30409665                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f31b5f15000-7f31b6114000 ---p 00123000 fc:00 30409665                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f31b6114000-7f31b611f000 r--p 00122000 fc:00 30409665                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f31b611f000-7f31b6121000 rw-p 0012d000 fc:00 30409665                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f31b6121000-7f31b6122000 rw-p 00000000 00:00 0 
7f31b6122000-7f31b6146000 r-xp 00000000 fc:00 23855724                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f31b6146000-7f31b6345000 ---p 00024000 fc:00 23855724                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f31b6345000-7f31b6346000 r--p 00023000 fc:00 23855724                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f31b6346000-7f31b6347000 rw-p 00024000 fc:00 23855724                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f31b6347000-7f31b639e000 r-xp 00000000 fc:00 30413045                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f31b639e000-7f31b659e000 ---p 00057000 fc:00 30413045                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f31b659e000-7f31b659f000 r--p 00057000 fc:00 30413045                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f31b659f000-7f31b65a0000 rw-p 00058000 fc:00 30413045                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f31b65a0000-7f31b65b9000 r-xp 00000000 fc:00 23855576                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f31b65b9000-7f31b67b8000 ---p 00019000 fc:00 23855576                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f31b67b8000-7f31b67b9000 r--p 00018000 fc:00 23855576                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f31b67b9000-7f31b67ba000 rw-p 00019000 fc:00 23855576                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f31b67ba000-7f31b6891000 r-xp 00000000 fc:00 23856755                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f31b6891000-7f31b6a91000 ---p 000d7000 fc:00 23856755                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f31b6a91000-7f31b6a92000 r--p 000d7000 fc:00 23856755                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f31b6a92000-7f31b6a9a000 rw-p 000d8000 fc:00 23856755                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f31b6a9a000-7f31b6a9b000 rw-p 00000000 00:00 0 
7f31b6a9b000-7f31b6c5b000 r-xp 00000000 fc:00 23859599                   /lib/x86_64-linux-gnu/libc-2.23.so
7f31b6c5b000-7f31b6e5b000 ---p 001c0000 fc:00 23859599                   /lib/x86_64-linux-gnu/libc-2.23.so
7f31b6e5b000-7f31b6e5f000 r--p 001c0000 fc:00 23859599                   /lib/x86_64-linux-gnu/libc-2.23.so
7f31b6e5f000-7f31b6e61000 rw-p 001c4000 fc:00 23859599                   /lib/x86_64-linux-gnu/libc-2.23.so
7f31b6e61000-7f31b6e65000 rw-p 00000000 00:00 0 
7f31b6e65000-7f31b6e7d000 r-xp 00000000 fc:00 23859598                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f31b6e7d000-7f31b707c000 ---p 00018000 fc:00 23859598                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f31b707c000-7f31b707d000 r--p 00017000 fc:00 23859598                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f31b707d000-7f31b707e000 rw-p 00018000 fc:00 23859598                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f31b707e000-7f31b7082000 rw-p 00000000 00:00 0 
7f31b7082000-7f31b70e1000 r-xp 00000000 fc:00 12714760                   /home/user/repos/libvncserver/build/libvncserver.so.0.9.12
7f31b70e1000-7f31b72e0000 ---p 0005f000 fc:00 12714760                   /home/user/repos/libvncserver/build/libvncserver.so.0.9.12
7f31b72e0000-7f31b72e1000 r--p 0005e000 fc:00 12714760                   /home/user/repos/libvncserver/build/libvncserver.so.0.9.12
7f31b72e1000-7f31b72e3000 rw-p 0005f000 fc:00 12714760                   /home/user/repos/libvncserver/build/libvncserver.so.0.9.12
7f31b72e3000-7f31b72f8000 rw-p 00000000 00:00 0 
7f31b72f8000-7f31b731e000 r-xp 00000000 fc:00 23859597                   /lib/x86_64-linux-gnu/ld-2.23.so
7f31b74ef000-7f31b74fa000 rw-p 00000000 00:00 0 
7f31b751b000-7f31b751d000 rw-p 00000000 00:00 0 
7f31b751d000-7f31b751e000 r--p 00025000 fc:00 23859597                   /lib/x86_64-linux-gnu/ld-2.23.so
7f31b751e000-7f31b751f000 rw-p 00026000 fc:00 23859597                   /lib/x86_64-linux-gnu/ld-2.23.so
7f31b751f000-7f31b7520000 rw-p 00000000 00:00 0 
7ffca13b4000-7ffca13d5000 rw-p 00000000 00:00 0                          [stack]
7ffca13db000-7ffca13de000 r--p 00000000 00:00 0                          [vvar]
7ffca13de000-7ffca13e0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by AnatherLibVNCUser** [comment]
But crash is my fault, close the issue please, i lost access to my previous account. Thanks!

**Comment by bk138** [comment]
OK :-)
