### ISSUE TITLE
libvncclient - Crash/abort when cleaning up rfbClient

### ISSUE THREAD

**Issue by willbprog127** [LibVNC/libvncserver#330]
**Bug details**
I frequently get a crash/abort which appears to be in `libvncserver/libvncclient/vncviewer.c/rfbInitClient()` and `rfbClientCleanup()`.  It appears to be in the section where the various `free()` calls are happening.  It appears that not all of the `free()` calls are preceded by a check for NULL so we get the crash/abort when non-malloc'd memory is freed.

**To Reproduce**
* Call `rfbInitClient()` on a remote server that is offline or has connection problems
* When the connection timeout has lapsed, `rfbInitClient()` will call `rfbClientCleanup()`
* `rfbClientCleanup()` will start calling `free()` on `rfbClient` members but doesn't always check for NULL on some of the members

**Expected Behavior**
Program should not crash/abort

**Logs/Backtraces**
```
spiritvnc-fltk(1370,0x7000054b0000) malloc: *** error for object 0x10a5d1000: pointer being freed was not allocated
spiritvnc-fltk(1370,0x7000054b0000) malloc: *** set a breakpoint in malloc_error_break to debug
Process 1370 stopped
* thread #8, stop reason = signal SIGABRT
    frame #0: 0x00007fff5fcff2c6 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff5fcff2c6 <+10>: jae    0x7fff5fcff2d0            ; <+20>
    0x7fff5fcff2c8 <+12>: movq   %rax, %rdi
    0x7fff5fcff2cb <+15>: jmp    0x7fff5fcf9457            ; cerror_nocancel
    0x7fff5fcff2d0 <+20>: retq   
- - -
* thread #8, stop reason = signal SIGABRT
  * frame #0: 0x00007fff5fcff2c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff5fdbabf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff5fc696a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff5fd78077 libsystem_malloc.dylib`malloc_vreport + 545
    frame #4: 0x00007fff5fd77e38 libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x00000001002926ba libvncclient.1.dylib`rfbInitClient + 1131
```

**My environment**
 - macOS 10.14.x / Mac OS X 10.11.x
 - Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix

**Misc**
Although unlikely, I may attempt to make a pull request when I have a free moment.

**Comment by willbprog127** [comment]
Created pull request 331

**Comment by willbprog127** [comment]
Okay, bad PR.  Sorry. 🤷‍♂ 

What is really strange is when I put `printf("desktopName");` or whatever member name right before the `free()` calls, it doesn't crash (at least, not here).  For example:

```C
  while (client->clientData) {
    rfbClientData* next = client->clientData->next;
    printf("freeing clientData\n");     // <~~~~~~~~
    free(client->clientData);
    client->clientData = next;
  }

  if (client->sock >= 0)
    close(client->sock);
  if (client->listenSock >= 0)
    close(client->listenSock);
  printf("freeing desktopName\n");     // <~~~~~~~~
  free(client->desktopName);
  printf("freeing serverHost\n");    // <~~~~~~~~
  free(client->serverHost);
  if (client->destHost) {
    printf("freeing destHost\n");     // <~~~~~~~~
    free(client->destHost);
  }
  if (client->clientAuthSchemes) {
    printf("freeing clientAuthSchemes\n");     // <~~~~~~~~
    free(client->clientAuthSchemes);
  }
```

When I comment out the `printf()` calls, it will go back to crashing often in this section.

Also, when I'm using `-g -O0` it doesn't crash either.  It seems like the extra time allowed in both situations allows the `free()` calls to succeed.  Very interesting...

**Comment by bk138** [comment]
Mhh, I think the message `spiritvnc-fltk(1370,0x7000054b0000) malloc: *** error for object 0x10a5d1000: pointer being freed was not allocated` is key: that means it tries to free() something that wasn't malloc()'ed, most probably a string created via `char* string = "mysuperstring";` (those are created on static storage).

Are all names set via `strdup("myname")`?

**Comment by willbprog127** [comment]
I have made sure that any string I assign to `rfbClient` uses `strdup()` or uses persistent storage elsewhere.  I don't really set anything besides the encoding string, program name and host.  I'm still getting this crash intermittently.

**Comment by willbprog127** [comment]
Well, I don't know what to do at this point.  I think the default LLVM debugger is junk or something else is going on.  Take a look at this backtrace, paying attention to the hostname argument for `ConnectToRFBServer()`:

```
Process 3088 stopped
* thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x10a8b3078)
    frame #0: 0x000000010033112e libvncclient.1.dylib`ConnectToRFBServer(client=0x000000010a868000, hostname="ButtonsChanged, 0x1, 0x1", port=5901) at rfbproto.c:342:18
   339 	#endif
   340 	  {
   341 	#ifdef LIBVNCSERVER_IPv6
-> 342 	    client->sock = ConnectClientToTcpAddr6(hostname, port);
   343 	    if (client->sock == -1)
   344 	#endif
   345 	    {
Target 0: (spiritvnc-fltk) stopped.
(lldb) bt 8
* thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x10a8b3078)
  * frame #0: 0x000000010033112e libvncclient.1.dylib`ConnectToRFBServer(client=0x000000010a868000, hostname="ButtonsChanged, 0x1, 0x1", port=5901) at rfbproto.c:342:18
    frame #1: 0x0000000100355a59 libvncclient.1.dylib`rfbInitConnection(client=0x000000010a868000) at vncviewer.c:376:12
    frame #2: 0x0000000100355976 libvncclient.1.dylib`rfbInitClient(client=0x000000010a868000, argc=0x000070000152fed4, argv=0x000070000152fef0) at vncviewer.c:498:7
    frame #3: 0x000000010001de86 spiritvnc-fltk`VncObject::initVNCConnection(data=0x0000000100f1cae0) at vnc.cxx:615:9
    frame #4: 0x00007fff6ebac2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6ebaf249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6ebab40d libsystem_pthread.dylib`thread_start + 13
```

You may think I'm passing the wrong hostname, but here are `printf()` calls right before `rfbInitClient()`, then inside of `rfbInitClient()` and the functions that it calls:

```
param 0: SpiritVNCFLTK
param 1: 192.168.58.204:5901

rfbInitClient - client->serverHost: 192.168.58.204
rfbInitConnection - client->serverHost: 192.168.58.204

ConnectToRFBServer(top) - client->serverHost: 192.168.58.204
ConnectToRFBServer(top) - hostname: 192.168.58.204
ConnectToRFBServer(before Connect) - client->serverHost: 192.168.58.204
ConnectToRFBServer(before Connect) - hostname: 192.168.58.204
```

All of these are printing the correct hostname, even though `lldb` is showing "ButtonsChanged, 0x1, 0x1" as the hostname!

`gdb` on macOS (using MacPorts) is a nightmare to get going, so I can't really use it.

I guess you can put this issue 'on-hold' until I can debug this stuff on Linux. 😕

Thanks

**Comment by bk138** [comment]
Do you mind sharing the code of your project so someone else (maybe me ;-) ) can try as well?
