### ISSUE TITLE
encodingstest crashes

### ISSUE THREAD

**Issue by ppisar** [LibVNC/libvncserver#351]
LibVNCServer till 0.9.11 executed encodingstest and it failed randomly. 0.9.12 builds the test but does not execute it. I tried to execute it and it crashes inside pthread (glibc) library:

~~~~
#0  0x00007ffff7d81902 in __pthread_clockjoin_ex () from /lib64/libpthread.so.0
#1  0x00007ffff7f6619f in rfbShutdownServer (screen=0x420900, 
    disconnectClients=-1 '\377')
    at /tmp/libvncserver-LibVNCServer-0.9.12/libvncserver/main.c:1122
#2  0x0000000000401e10 in main (argc=1, argv=0x7fffffffe498)
    at /tmp/libvncserver-LibVNCServer-0.9.12/test/encodingstest.c:322
~~~~

What's the status of encodingstest? Is it a known that it is broken? I'm worried because encodingstest seems to be the only test that coverages various RFB encodings.

I tested it on contemporary Fedora 32 (gcc-9.2.1, glibc-2.30.9000).

**Comment by bk138** [comment]
It works for me, event without f875d0bc39ddfd71e7f61c3a4c7b16e96b41d2ff. Can you try again with this commit and see if it fixes things for you, @ppisar ?

**Comment by ppisar** [comment]
If you are testing it on top of the master git branch, then you cannot
reproduce it because it seems to be fixed in the mean time with:

~~~~
commit d0a76539835d11c0f4723499f8be4bc9c7724eb9
Author: Rajesh Sahoo <rajesh.sahoo@lge.com>
Date:   Tue Jun 11 15:13:04 2019 +0530

    avoid pthread_join if backgroundLoop is FALSE

    client_thread is created depending upon backgroundLoop, but joining
    without checking for same condition. so we are trying to join a garbage
    thread_id.
~~~~

I confirm that adding the INIT_MUTEX(frameBufferMutex) into
test/encodingstest.c does not help in any way.

**Comment by bk138** [comment]
Thanks for reporting. Closed by https://github.com/LibVNC/libvncserver/commit/d0a76539835d11c0f4723499f8be4bc9c7724eb9
